
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe assembly's progress.
The file is located at C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe assembly's progress.
The file is located at C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
