Installing assembly 'C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.InstallLog
   assemblypath = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe
   logtoconsole = 
Installing service WeatherService...
Creating EventLog source WeatherService in log Application...
Rolling back assembly 'C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.InstallLog
   assemblypath = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe
   logtoconsole = 
Restoring event log to previous state for source WeatherService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.InstallLog
   assemblypath = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe
   logtoconsole = 
Installing service WeatherService...
Service WeatherService has been successfully installed.
Creating EventLog source WeatherService in log Application...
Committing assembly 'C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.InstallLog
   assemblypath = C:\Assignments\WCF\Assignment2-Section2\WeatherServiceHost\bin\Debug\WeatherServiceHost.exe
   logtoconsole = 
